NODE_ENV=development
DEBUG=app
PORT=3000
AUTH0_DOMAIN=adrhino.auth0.com
CALF_API_URL=http://localhost:3000/api
APP_URL=http://localhost:3000
PASSPORT_CALLBACK_PATH=/callback
MONGOHQ_URL=mongodb://localhost:27017/calf

SESSION_SECRET=
AUTH0_ID=
AUTH0_SECRET=